<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color808080"
    tools:context=".LecturerData">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_LecturerData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Color292929"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Lecturer Data"
        app:titleTextColor="@color/design_default_color_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lect_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_LecturerData" />
</androidx.constraintlayout.widget.ConstraintLayout>